# website

./: .gitignore  Robots.txt  blog.html  config.json  ebook.html  generate_sitemap.py  index.html  middleware.ts  netlify.toml  next.config.js  package-lock.json  package.json  proxy.ts  sitemap.xml  stefans-newsletter-sponsorship-opportunity.html  tsconfig.json
app/: affiliate.tsx  author.tsx  ddd.tsx  dddd.tsx  footer.tsx  globals.css  head.tsx  header.module.css  header.tsx  help.tsx  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts  subscribe.tsx
blog/: four-methods-to-handle-nullable-reference.html  github-webhook.html  health-checks-in-dotnet.html  how-and-why-i-create-my-own-mapper.html  how-do-I-create-content.html  how-to-monitor-your-apis-in-dotnet.html  how-to-use-chatgpt-in-csharp-application.html  httpclient-best-practices.html  jobs-in-dotnet-hangfire.html  solid-principles.html  the-servicecollection-extension-pattern.html  use-architecture-tests.html
components/: AskAIDrawer.tsx  AskTheBook.tsx  BlogImage.tsx  BlogSearch.tsx  CodeBlock.tsx  CodeFrame.tsx  CodePlayground.tsx  CodeRunner.module.css  CodeRunner.tsx  CourseSidebar.tsx  EditorConfigGenerator.tsx  FreeChapterCTA.tsx  FreePreviewButton.tsx  HeadingAnchors.tsx  InterviewQuiz.tsx  InterviewSimulator.tsx  Mermaid.tsx  PaidChapter.tsx  PatternComparison.tsx  PatternPicker.tsx  PatternPreview.tsx  PatternTools.tsx  PostMetadata.ts  PostNavigation.tsx  PostPreview.tsx  PremiumChapterBanner.tsx  (+18 more)
wasm-runner/: .gitignore  Program.cs  README.md  Runner.csproj  build-wasm.ps1  build-wasm.sh
(+245 files in other folders)
